<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>%subject%</title>
  </head>
  <body bgcolor="#EEEEEE" style="width:100%; margin:0; padding:0;">
    <div bgcolor="#EEEEEE" style="background:#EEEEEE; padding: 2em; width: 90%; margin:0 auto; font-family:Verdana, Arial, sans-serif; color:#222; font-size: 0.9em;">
      <h1 style="font-family:Verdana, Arial, sans-serif; font-style:italic; color:#222">%subject%</h1>
      <table bgcolor="#FFFFFF" border="0" cellpadding="5" cellspacing="0" width="100%" align="center">
        %content%
      </table>
    </div>
  </body>
</html>
